{
    "name": "codelockr/runtime",
    "description": "CodeLockr PHP runtime for encrypted scripts.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://codelockr.cloud",
    "authors": [
        {
            "name": "CodeForgeX Studio",
            "email": "hello@codeforgex.studio",
            "homepage": "https://codeforgex.studio"
        }
    ],
    "support": {
        "issues": "https://github.com/CodeForgeX-Studio/codelockr-composer/issues",
        "source": "https://github.com/CodeForgeX-Studio/codelockr-composer"
    },
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "files": [
            "codelockr-loader.php"
        ]
    }
}